engine: GanttEventScheduleMixin
Module: "lib/Engine/quark/model/gantt/GanttEventScheduleMixin"
Class GanttEventScheduleMixin
This is a gantt-specific event schedule mixin.
Hierarchy
ConstrainedByParentScheduleMixin & ConstrainedLateScheduleMixin & InactiveEventScheduleMixin
GanttEventScheduleMixin
Index
Properties
$project
endDate
endDateConstraintIntervals
event
graph
project
startDate
startDateConstraintIntervals
Accessors
$
$$
$entity
$entity
Methods
calculateEndDateConstraintIntervals
calculateStartDateConstraintIntervals
commit
commitAsync
enterGraph
getAssignmentById
getAssignmentStore
getCalendarById
getCalendarManagerStore
getDependencyById
getDependencyStore
getEventById
getEventStore
getGraph
getProject
getResourceById
getResourceStore
joinProject
leaveGraph
leaveProject
setProject
shouldPushingDepAffectScheduling
shouldRollupChildEndDate
shouldRollupChildStartDate
userProvidedValue
Properties
$project
$project: AbstractProjectMixin
Inherited from AbstractPartOfProjectModelMixin.$project
The project instance, this entity belongs to.
endDate
endDate: Date
Inherited from HasDateConstraintScheduleMixin.endDate
The end date of the event in this particular schedule.
endDateConstraintIntervals
endDateConstraintIntervals: DateInterval[]
Inherited from HasDateConstraintScheduleMixin.endDateConstraintIntervals
An array of intervals, constraining the end date (as point in time) of this event
event
event: HasSubEventsMixin = undefined
Inherited from HasDateConstraintScheduleMixin.event
The event, to which this schedule belongs. This property is immutable - it is assigned on creation and can not be modified after.
graph
graph: Replica
Inherited from Entity.graph
A reference to the graph, this entity belongs to. Initially empty, and is populated when the entity instance is added to the replica (Replica.addEntity)
project
project: ChronoAbstractProjectMixin
Inherited from ChronoPartOfProjectGenericMixin.project
The project instance, this entity belongs to.
startDate
startDate: Date
Inherited from HasDateConstraintScheduleMixin.startDate
The start date of the event in this particular schedule.
startDateConstraintIntervals
startDateConstraintIntervals: DateInterval[]
Inherited from HasDateConstraintScheduleMixin.startDateConstraintIntervals
An array of intervals, constraining the start date (as point in time) of this event
Accessors
$
get $(): {}
Inherited from Entity.$
An object, which properties corresponds to the ChronoGraph Identifiers, created for every field.
For example:
```
class Author extends Entity.mix(Base) {
    @field()
    firstName       : string
    @field()
    lastName        : string
}
const author = Author.new()
// identifier for the field `firstName`
author.$.firstName
const firstName = replica.read(author.$.firstName)
```
Returns {}
$$
get $$(): EntityIdentifier
Inherited from Entity.$$
A graph identifier, that represents the whole entity.
Returns EntityIdentifier
$entity
get $entity(): EntityMeta
Inherited from Entity.$entity
An EntityMeta instance, representing the "meta" information about the entity class. It is shared among all instances of the class.
Returns EntityMeta
Static $entity
get $entity(): EntityMeta
Inherited from Entity.$entity
An EntityMeta instance, representing the "meta" information about the entity class. It is shared among all instances of the class.
Returns EntityMeta
Methods
calculateEndDateConstraintIntervals
calculateEndDateConstraintIntervals(): CalculationIterator<this["endDateConstraintIntervals"]>
Inherited from HasDateConstraintScheduleMixin.calculateEndDateConstraintIntervals
Calculation method for the endDateConstraintIntervals. Returns empty array by default. Override this method to return some extra constraints for the end date.
Returns CalculationIterator<this["endDateConstraintIntervals"]>
calculateStartDateConstraintIntervals
calculateStartDateConstraintIntervals(): CalculationIterator<this["startDateConstraintIntervals"]>
Inherited from HasDateConstraintScheduleMixin.calculateStartDateConstraintIntervals
Calculation method for the startDateConstraintIntervals. Returns empty array by default. Override this method to return some extra constraints for the start date.
Returns CalculationIterator<this["startDateConstraintIntervals"]>
commit
commit(arg?: CommitArguments): CommitResult
Inherited from Entity.commit
This is a convenience method, that just delegates to the ChronoGraph.commit method of this entity's graph.
If there's no graph (entity has not been added to any replica) a CommitZero constant will be returned.
Parameters
Optional arg: CommitArguments
Returns CommitResult
commitAsync
commitAsync(arg?: CommitArguments): Promise<CommitResult>
Inherited from Entity.commitAsync
This is a convenience method, that just delegates to the ChronoGraph.commitAsync method of this entity's graph.
If there's no graph (entity has not been added to any replica) a resolved promise with CommitZero constant will be returned.
Parameters
Optional arg: CommitArguments
Returns Promise<CommitResult>
enterGraph
enterGraph(replica: Replica): void
Inherited from Entity.enterGraph
This method is called when entity is added to some replica.
Parameters
replica: Replica
Returns void
getAssignmentById
getAssignmentById(id: ModelId): this["project"]["assignmentStore"]["modelInstanceT"]
Inherited from ChronoPartOfProjectGenericMixin.getAssignmentById
Convenience method to get the instance of assignment by its id.
Parameters
id: ModelId
Returns this["project"]["assignmentStore"]["modelInstanceT"]
getAssignmentStore
getAssignmentStore(): this["project"]["assignmentStore"]
Inherited from AbstractPartOfProjectModelMixin.getAssignmentStore
Convenience method to get the instance of the assignment store in the project instance, this entity belongs to.
Returns this["project"]["assignmentStore"]
getCalendarById
getCalendarById(id: ModelId): this["project"]["calendarManagerStore"]["modelInstanceT"]
Inherited from ChronoPartOfProjectGenericMixin.getCalendarById
Convenience method to get the instance of calendar by its id.
Parameters
id: ModelId
Returns this["project"]["calendarManagerStore"]["modelInstanceT"]
getCalendarManagerStore
getCalendarManagerStore(): this["project"]["calendarManagerStore"]
Inherited from AbstractPartOfProjectModelMixin.getCalendarManagerStore
Convenience method to get the instance of the calendar manager store in the project instance, this entity belongs to.
Returns this["project"]["calendarManagerStore"]
getDependencyById
getDependencyById(id: ModelId): this["project"]["dependencyStore"]["modelInstanceT"]
Inherited from ChronoPartOfProjectGenericMixin.getDependencyById
Convenience method to get the instance of dependency by its id.
Parameters
id: ModelId
Returns this["project"]["dependencyStore"]["modelInstanceT"]
getDependencyStore
getDependencyStore(): this["project"]["dependencyStore"]
Inherited from AbstractPartOfProjectModelMixin.getDependencyStore
Convenience method to get the instance of the dependency store in the project instance, this entity belongs to.
Returns this["project"]["dependencyStore"]
getEventById
getEventById(id: ModelId): this["project"]["eventStore"]["modelInstanceT"]
Inherited from ChronoPartOfProjectGenericMixin.getEventById
Convenience method to get the instance of event by its id.
Parameters
id: ModelId
Returns this["project"]["eventStore"]["modelInstanceT"]
getEventStore
getEventStore(): this["project"]["eventStore"]
Inherited from AbstractPartOfProjectModelMixin.getEventStore
Convenience method to get the instance of the event store in the project instance, this entity belongs to.
Returns this["project"]["eventStore"]
getGraph
getGraph(): ChronoGraph
Inherited from ChronoPartOfProjectGenericMixin.getGraph
The method to get the ChronoGraph instance, this entity belongs to.
Returns ChronoGraph
getProject
getProject(): this["project"]
Inherited from ChronoPartOfProjectModelMixin.getProject
Overrides AbstractPartOfProjectModelMixin.getProject
Returns a project instance
Returns this["project"]
getResourceById
getResourceById(id: ModelId): this["project"]["resourceStore"]["modelInstanceT"]
Inherited from ChronoPartOfProjectGenericMixin.getResourceById
Convenience method to get the instance of resource by its id.
Parameters
id: ModelId
Returns this["project"]["resourceStore"]["modelInstanceT"]
getResourceStore
getResourceStore(): this["project"]["resourceStore"]
Inherited from AbstractPartOfProjectModelMixin.getResourceStore
Convenience method to get the instance of the resource store in the project instance, this entity belongs to.
Returns this["project"]["resourceStore"]
joinProject
joinProject(): void
Inherited from ChronoPartOfProjectModelMixin.joinProject
Overrides AbstractPartOfProjectModelMixin.joinProject
Template method, which is called when model is joining the project (through joining some store that has already joined the project)
Returns void
leaveGraph
leaveGraph(graph: Replica): void
Inherited from Entity.leaveGraph
This method is called when entity is removed from the replica it's been added to.
Parameters
graph: Replica
Returns void
leaveProject
leaveProject(isReplacing?: boolean): void
Inherited from ChronoPartOfProjectModelMixin.leaveProject
Overrides AbstractPartOfProjectModelMixin.leaveProject
Template method, which is called when model is leaving the project (through leaving some store usually)
Parameters
Default value isReplacing: boolean = false
Returns void
setProject
setProject(project: this["project"]): this["project"]
Inherited from AbstractPartOfProjectModelMixin.setProject
The method to set the project instance, this entity belongs to.
Parameters
project: this["project"]
Returns this["project"]
shouldPushingDepAffectScheduling
shouldPushingDepAffectScheduling(dependency: InstanceType<this["project"]["dependencyModelClass"]>): CalculationIterator<boolean>
Inherited from ConstrainedLateScheduleMixin.shouldPushingDepAffectScheduling
The method defines whether the provided dependency (called pushing dependency) should constrain the successor/predecessor (in forward/backward direction) or not. If the method returns true the dependency constrains the event being pushed and does not do that when false returned. By default the method returns true if the dependency is active and if this event is active (or both the pushing event and the event being pushed are inactive).
This is used when calculating startDateConstraintIntervals.
Parameters
dependency: InstanceType<this["project"]["dependencyModelClass"]>
Dependency to consider.
Returns CalculationIterator<boolean>
true if the dependency should push, false if not.
shouldRollupChildEndDate
shouldRollupChildEndDate(child: ConstrainedEarlyEventMixin): CalculationIterator<boolean>
Inherited from HasDateConstraintScheduleMixin.shouldRollupChildEndDate
The method defines whether the provided child event should be taken into account when calculating this summary event earlyEndDate. Child events roll up their earlyEndDate values to their summary tasks. So a summary task earlyEndDate gets equal to its maximal child earlyEndDate.
If the method returns true the child event is taken into account and if the method returns false it's not. By default, the method returns true to include all child events data.
Parameters
child: ConstrainedEarlyEventMixin
Child event to consider.
Returns CalculationIterator<boolean>
true if the provided event should be taken into account, false if not.
shouldRollupChildStartDate
shouldRollupChildStartDate(child: ConstrainedEarlyEventMixin): CalculationIterator<boolean>
Inherited from HasDateConstraintScheduleMixin.shouldRollupChildStartDate
The method defines whether the provided child event should be taken into account when calculating this summary event earlyStartDate. Child events roll up their earlyStartDate values to their summary tasks. So a summary task earlyStartDate date gets equal to its minimal child earlyStartDate.
If the method returns true the child event is taken into account and if the method returns false it's not. By default, the method returns true to include all child events data.
Parameters
child: ConstrainedEarlyEventMixin
Child event to consider.
Returns CalculationIterator<boolean>
true if the provided event should be taken into account, false if not.
userProvidedValue
userProvidedValue(): CalculationIterator<any>
Inherited from ChronoModelMixin.userProvidedValue
Calculation function that simply returns current (proposed or previous) value of an identifier.
Returns CalculationIterator<any>
